common/src/main/resources/assets/the_vmod/lang/en_us.json (before)
{
  "vmod.gui.connection": "Connection",
  "vmod.gui.rope": "Rope",
  "vmod.gui.hydraulics": "Hydraulics",
  "vmod.gui.phys_rope": "Physics Rope",
  "vmod.gui.slider": "Slider",
  "vmod.gui.gravity_changer": "Gravity Changer",
  "vmod.gui.disable_collisions": "Disable Collisions",
  "vmod.gui.schematic": "Schematic",
  "vmod.gui.scale": "Scale",
  "vmod.gui.strip": "Strip",
  "vmod.gui.sync_rotation": "Sync Rotation",
  "vmod.gui.gear": "Gear",
  "vmod.gui.thruster": "Thruster",
  "vmod.gui.sensor": "Sensor",
  "vmod.gui.ship_remover": "Ship Remover",
  "vmod.gui.mass_changer": "Mass Changer",
  "vmod.gui.com_changer": "COM Changer",
  "vmod.gui.ventity_changer": "VEntity Changer",

  "vmod.gui.server_setting.dimensional_gravity": "Dimensional Gravity",
  "vmod.gui.server_setting.player_role_manager": "Player Role Manager",
  "vmod.gui.server_setting.roles_settings": "Roles Settings",
  "vmod.gui.server_setting.sever_limits": "Sever Limits",
  "vmod.gui.server_setting.client_limits": "Client Limits",

  "vmod.gui.tabs.main": "Main",
  "vmod.gui.tabs.client_settings": "Client Settings",
  "vmod.gui.tabs.server_settings": "Server Settings",
  "vmod.gui.tabs.settings_presets": "Settings Presets",

  "vmod.gui.setting.max_force": "Max Force",
  "vmod.gui.setting.fixed_distance": "Fixed Distance",
  "vmod.gui.setting.width": "Width",
  "vmod.gui.setting.segments": "Segments",
  "vmod.gui.setting.extension_speed": "Extension Speed",
  "vmod.gui.setting.extension_distance": "Extension Distance",
  "vmod.gui.setting.channel": "Channel",
  "vmod.gui.setting.apply_changes": "Apply Changes",
  "vmod.gui.setting.removed": "Removed",
  "vmod.gui.setting.distance_from_block": "Distance From Block",
  "vmod.gui.setting.radius": "Radius",
  "vmod.gui.setting.total_mass": "Total Mass",
  "vmod.gui.setting.stiffness": "Stiffness",
  "vmod.gui.setting.damping": "Damping",
  "vmod.gui.setting.scale": "Scale",
  "vmod.gui.setting.force": "Force",
  "vmod.gui.setting.gear_ratio": "Gear Ratio",
  "vmod.gui.setting.max_distance": "Max Distance",
  "vmod.gui.setting.ignore_self_ship": "Ignore Self Ship",
  "vmod.gui.setting.transmit": "Transmit",
  "vmod.gui.setting.new_total_mass": "New Total Mass",
  "vmod.gui.setting.mass_per_block": "Mass Per Block",
  "vmod.gui.setting.synchronize_mass_per_block": "Synchronize mass per block",
  "vmod.gui.setting.persistent": "Persistent",
  "vmod.gui.setting.angle_limit": "Angle Limit",
  "vmod.gui.setting.sides": "Sides",
  "vmod.gui.setting.fullbright": "Fullbright",
  "vmod.gui.setting.transparency": "Transparency",
  "vmod.gui.setting.try_render_block_entities": "Try render block entities",
  "vmod.gui.setting.use_tube_renderer": "Use Tube Renderer",
  "vmod.gui.setting.allow_twisting": "Allow Twisting",
  "vmod.gui.setting.texture_options": "Texture Options",
  "vmod.gui.setting.length_uv_start": "Length UV Start",
  "vmod.gui.setting.length_uv_step_multiplier": "Length UV Step Multiplier",
  "vmod.gui.setting.width_uv_start": "Width UV Start",
  "vmod.gui.setting.width_uv_multiplier": "Width UV Multiplier",
  "vmod.gui.setting.placement_assist_scroll_step": "Placement Assist Scroll Step",
  "vmod.gui.setting.hitpos_modes": "Hitpos Modes",
  "vmod.gui.setting.normal": "Normal",
  "vmod.gui.setting.centered_on_side": "Centered On Side",
  "vmod.gui.setting.centered_in_block": "Centered In Block",
  "vmod.gui.setting.precise_placement_assist_sides": "Precise Placement Assist Sides",
  "vmod.gui.setting.precise_placement": "Precise Placement",
  "vmod.gui.setting.strip_modes": "Strip Modes",
  "vmod.gui.setting.strip_all": "Strip All",
  "vmod.gui.setting.strip_in_radius": "Strip In Radius",
  "vmod.gui.setting.connection_modes": "Connection Modes",
  "vmod.gui.setting.fixed": "Fixed",
  "vmod.gui.setting.bearing": "Bearing",
  "vmod.gui.setting.free": "Free",
  "vmod.gui.setting.scaling_mode": "Scaling Mode",
  "vmod.gui.setting.scale_all_connected": "Scale All Connected",
  "vmod.gui.setting.scale_single_ship": "Scale Single Ship",
  "vmod.gui.setting.save": "Save",
  "vmod.gui.setting.cancel": "Cancel",
  "vmod.gui.setting.filename": "Filename",
  "vmod.gui.setting.load": "Load",
  "vmod.gui.setting.x_gravity": "X Gravity",
  "vmod.gui.setting.y_gravity": "Y Gravity",
  "vmod.gui.setting.z_gravity": "Z Gravity",
  "vmod.gui.setting.sampling_modes": "Sampling Modes",
  "vmod.gui.setting.individual": "Individual",
  "vmod.gui.setting.all_connected": "All Connected",
  "vmod.gui.setting.all_connected_and_touching": "All Connected And Touching",

  "vmod.gui.popup.press_r_to_reset_state": "Press R to reset state",
  "vmod.gui.popup.dimensional_gravity_update_was_rejected": "Dimensional Gravity update was rejected",

  "vmod.gui.text.common_hud_1": "LMB - main mode, RMB - secondary mode, MMB - join mode",
  "vmod.gui.text.common_hud_2": "LMB on the other ship or the ground",
  "vmod.gui.text.common_hud_3": "Look at the target and press RMB again",
  "vmod.gui.text.common_hud_4": "Configure rotation with mouse wheel, press RMB to confirm",
  "vmod.gui.text.common_hud_5": "LMB - main mode",
  "vmod.gui.text.common_hud_6": "LMB - main mode, RMB - secondary mode",
  "vmod.gui.text.disable_collisions_hud_1": "LMB to disable collisions, RMB to enable all collisions",
  "vmod.gui.text.scale_hud_1": "LMB - scale ship/s",
  "vmod.gui.text.schem_hud_1": "LMB - create schematic from ship",
  "vmod.gui.text.schem_hud_2": "LMB - save ship as schematic\nRMB - paste schematic\nmouse wheel - rotate schematic",
  "vmod.gui.text.strip_hud_1": "LMB - strip constraints",
  "vmod.gui.text.slider_hud_1": "LMB to make first ship point",
  "vmod.gui.text.slider_hud_2": "LMB to make second ship point (should be the same ship)",
  "vmod.gui.text.slider_hud_3": "LMB to make first axis point (should be a different ship or a ground)",
  "vmod.gui.text.slider_hud_4": "LMB to make second axis point (should be the same ship or a ground)",
  "vmod.gui.text.grav_changer_hud_1": "LMB - set gravity. RMB - reset gravity",
  "vmod.gui.text.sync_rotation_hud_1": "LMB to select first",
  "vmod.gui.text.sync_rotation_hud_2": "LMB to select second ship",
  "vmod.gui.text.ventity_changer_hud_1": "LMB - Select ship for viewing",
  "vmod.gui.text.ventity_changer_hud_2": "LMB - Select ship for viewing or ground to reset\nMouse Scroll - Choose VEntity to change\nRMB - Confirm selection",
  "vmod.gui.text.gear_hud_1": "LMB on the other ship",
  "vmod.gui.text.mass_changer_hud_1": "LMB - change weight, RMB - reset to default",
  "vmod.gui.text.com_changer_hud_1": "LMB - concentrate mass to block, RMB - reset",
  "vmod.gui.text.thruster_hud_1": "LMB - create thruster",
  "vmod.gui.text.sensor_hud_1": "LMB - create sensor",
  "vmod.gui.text.ship_remover_hud_1": "LMB - remove ship",
  "vmod.gui.text.you_dont_have_access_to_this": "You don't have access to this",
  "vmod.gui.text.apply_new_gravity_settings": "Apply new Gravity Settings",
  "vmod.gui.text.levels": "Levels",
  "vmod.gui.text.roles": "Roles",
  "vmod.gui.text.apply_new_server_limits": "Apply new Server Limits",
  "vmod.gui.text.apply_new_client_limits": "Apply new Client Limits",
  "vmod.gui.text.apply_new_role_permissions": "Apply new Role Permissions",
  "vmod.gui.text.enable_all": "Enable All",
  "vmod.gui.text.disable_all": "Disable All",
  "vmod.gui.text.new_role": "New Role",
  "vmod.gui.text.remove": "Remove",
  "vmod.gui.text.ok": "Ok",
  "vmod.gui.text.role_name": "Role Name",
  "vmod.gui.text.default_hud_gui": "Press ==GUI_MENU_OPEN_OR_CLOSE== to open or close GUI",
  "vmod.gui.text.online_players": "Online Players:",
  "vmod.gui.text.offline_players": "Offline Players:",
  "vmod.gui.text.delete": "Delete",
  "vmod.gui.text.invalid_filename": "Invalid Filename",
  "vmod.gui.text.failed_to_make_preset": "Failed to make preset",
  "vmod.gui.text.make_preset": "Make Preset",
  "vmod.gui.text.no_presets": "No Presets",
  "vmod.gui.text.presets": "Presets",
  "vmod.gui.text.something_went_wrong!": "Something went wrong!",
  "vmod.gui.text.confirm": "Confirm",
  "vmod.gui.text.are_you_sure_you_want_to_delete_it": "Are you sure you want to delete it?",
  "vmod.gui.text.yes": "Yes",
  "vmod.gui.text.no": "No",
  "vmod.gui.text.you_dont_have_the_permission_to_use_toolgun": "You don't have the permission to use toolgun",
  "vmod.gui.text.toolgun_mode_activation_has_failed": "Toolgun mode activation has failed",
  "vmod.gui.text.server_limits_update_was_rejected": "Server Limits update was rejected",
  "vmod.gui.text.rendering_has_thrown_an_exception": "Rendering has thrown an exception",
  "vmod.gui.text.schematic_had_error_during_placing": "Schematic had error during placing",
  "vmod.gui.text.schematic_had_error_during_copying": "Schematic had error during copying",
  "vmod.gui.text.one_of_the_ships_is_too_tall": "One of the ships in the schematic is too tall for this dimension. Schematic cannot be placed",
  "vmod.gui.text.couldnt_load_vmodschem_v1": "VMod can't load this schematic. Install VMod 0.1.3 (or 1.0.0 if that's when schematic was created), place schematic, run \"/vmod op clear-vmod-attachments\", immediately leave, load mc with newest VMod, and make new schematic.",
  "vmod.gui.text.mass_changer_is_dangerous": "THIS MODE IS DANGEROUS AND CAN DELETE SHIPS! USE IT AT YOUR OWN RISK",

  "key.vmod.gui_open_or_close": "Open or Close Toolgun GUI",
  "key.vmod.remove_top_ventity": "Remove Top VEntity",
  "key.vmod.reset_ventity_mode": "Reset VEntity Mode",
  "key.vmod.toggle_hud": "Toggle HUD",
  "key.vmod.toggle_hud_info": "Toggle HUD Info",
  "key.vmod.change_preset_key": "Change Preset Key",
  "vmod.keymappings_name": "VMod Toolgun",
  
  "item.the_vmod.toolgun": "Toolgun",
  "item.the_vmod.physgun": "Physgun",
  
  "block.the_vmod.simple_messager": "Simple Messager",
  
  "itemGroup.the_vmod.vmod_tab": "VMod"
}

common/src/main/resources/assets/the_vmod/lang/en_us.json (after)
{
  "vmod.gui.connection": "Connection",
  "vmod.gui.rope": "Rope",
  "vmod.gui.hydraulics": "Hydraulics",
  "vmod.gui.phys_rope": "Physics Rope",
  "vmod.gui.slider": "Slider",
  "vmod.gui.gravity_changer": "Gravity Changer",
  "vmod.gui.disable_collisions": "Disable Collisions",
  "vmod.gui.schematic": "Schematic",
  "vmod.gui.scale": "Scale",
  "vmod.gui.strip": "Strip",
  "vmod.gui.sync_rotation": "Sync Rotation",
  "vmod.gui.gear": "Gear",
  "vmod.gui.thruster": "Thruster",
  "vmod.gui.sensor": "Sensor",
  "vmod.gui.ship_remover": "Ship Remover",
  "vmod.gui.mass_changer": "Mass Changer",
  "vmod.gui.com_changer": "COM Changer",
  "vmod.gui.ventity_changer": "VEntity Changer",

  "vmod.gui.server_setting.dimensional_gravity": "Dimensional Gravity",
  "vmod.gui.server_setting.player_role_manager": "Player Role Manager",
  "vmod.gui.server_setting.roles_settings": "Roles Settings",
  "vmod.gui.server_setting.sever_limits": "Sever Limits",
  "vmod.gui.server_setting.client_limits": "Client Limits",

  "vmod.gui.tabs.main": "Main",
  "vmod.gui.tabs.client_settings": "Client Settings",
  "vmod.gui.tabs.server_settings": "Server Settings",
  "vmod.gui.tabs.settings_presets": "Settings Presets",

  "vmod.gui.setting.max_force": "Max Force",
  "vmod.gui.setting.fixed_distance": "Fixed Distance",
  "vmod.gui.setting.width": "Width",
  "vmod.gui.setting.segments": "Segments",
  "vmod.gui.setting.extension_speed": "Extension Speed",
  "vmod.gui.setting.extension_distance": "Extension Distance",
  "vmod.gui.setting.channel": "Channel",
  "vmod.gui.setting.apply_changes": "Apply Changes",
  "vmod.gui.setting.removed": "Removed",
  "vmod.gui.setting.distance_from_block": "Distance From Block",
  "vmod.gui.setting.radius": "Radius",
  "vmod.gui.setting.total_mass": "Total Mass",
  "vmod.gui.setting.stiffness": "Stiffness",
  "vmod.gui.setting.damping": "Damping",
  "vmod.gui.setting.scale": "Scale",
  "vmod.gui.setting.force": "Force",
  "vmod.gui.setting.gear_ratio": "Gear Ratio",
  "vmod.gui.setting.max_distance": "Max Distance",
  "vmod.gui.setting.ignore_self_ship": "Ignore Self Ship",
  "vmod.gui.setting.transmit": "Transmit",
  "vmod.gui.setting.new_total_mass": "New Total Mass",
  "vmod.gui.setting.mass_per_block": "Mass Per Block",
  "vmod.gui.setting.synchronize_mass_per_block": "Synchronize mass per block",
  "vmod.gui.setting.persistent": "Persistent",
  "vmod.gui.setting.angle_limit": "Angle Limit",
  "vmod.gui.setting.sides": "Sides",
  "vmod.gui.setting.fullbright": "Fullbright",
  "vmod.gui.setting.transparency": "Transparency",
  "vmod.gui.setting.try_render_block_entities": "Try render block entities",
  "vmod.gui.setting.use_tube_renderer": "Use Tube Renderer",
  "vmod.gui.setting.allow_twisting": "Allow Twisting",
  "vmod.gui.setting.texture_options": "Texture Options",
  "vmod.gui.setting.length_uv_start": "Length UV Start",
  "vmod.gui.setting.length_uv_step_multiplier": "Length UV Step Multiplier",
  "vmod.gui.setting.width_uv_start": "Width UV Start",
  "vmod.gui.setting.width_uv_multiplier": "Width UV Multiplier",
  "vmod.gui.setting.snap_mode_scroll_step": "Snap Mode Scroll Step",
  "vmod.gui.setting.hitpos_modes": "Hitpos Modes",
  "vmod.gui.setting.normal": "Normal",
  "vmod.gui.setting.centered_on_side": "Centered On Side",
  "vmod.gui.setting.centered_in_block": "Centered In Block",
  "vmod.gui.setting.precise_placement_side_points": "Precise Placement Side Points",
  "vmod.gui.setting.precise_placement": "Precise Placement",
  "vmod.gui.setting.strip_modes": "Strip Modes",
  "vmod.gui.setting.strip_all": "Strip All",
  "vmod.gui.setting.strip_in_radius": "Strip In Radius",
  "vmod.gui.setting.connection_modes": "Connection Modes",
  "vmod.gui.setting.fixed": "Fixed",
  "vmod.gui.setting.bearing": "Bearing",
  "vmod.gui.setting.free": "Free",
  "vmod.gui.setting.scaling_mode": "Scaling Mode",
  "vmod.gui.setting.scale_all_connected": "Scale All Connected",
  "vmod.gui.setting.scale_single_ship": "Scale Single Ship",
  "vmod.gui.setting.save": "Save",
  "vmod.gui.setting.cancel": "Cancel",
  "vmod.gui.setting.filename": "Filename",
  "vmod.gui.setting.load": "Load",
  "vmod.gui.setting.x_gravity": "X Gravity",
  "vmod.gui.setting.y_gravity": "Y Gravity",
  "vmod.gui.setting.z_gravity": "Z Gravity",
  "vmod.gui.setting.sampling_modes": "Sampling Modes",
  "vmod.gui.setting.individual": "Individual",
  "vmod.gui.setting.all_connected": "All Connected",
  "vmod.gui.setting.all_connected_and_touching": "All Connected And Touching",

  "vmod.gui.popup.press_r_to_reset_state": "Press R to reset state",
  "vmod.gui.popup.dimensional_gravity_update_was_rejected": "Dimensional Gravity update was rejected",

  "vmod.gui.text.common_hud_1": "LMB - main mode, RMB - secondary mode, MMB - join mode",
  "vmod.gui.text.common_hud_2": "LMB on the other ship or the ground",
  "vmod.gui.text.common_hud_3": "Look at the target and press RMB again",
  "vmod.gui.text.common_hud_4": "Configure rotation with mouse wheel, press RMB to confirm",
  "vmod.gui.text.common_hud_5": "LMB - main mode",
  "vmod.gui.text.common_hud_6": "LMB - main mode, RMB - secondary mode",
  "vmod.gui.text.disable_collisions_hud_1": "LMB to disable collisions, RMB to enable all collisions",
  "vmod.gui.text.scale_hud_1": "LMB - scale ship/s",
  "vmod.gui.text.schem_hud_1": "LMB - create schematic from ship",
  "vmod.gui.text.schem_hud_2": "LMB - save ship as schematic\nRMB - paste schematic\nmouse wheel - rotate schematic",
  "vmod.gui.text.strip_hud_1": "LMB - strip constraints",
  "vmod.gui.text.slider_hud_1": "LMB to make first ship point",
  "vmod.gui.text.slider_hud_2": "LMB to make second ship point (should be the same ship)",
  "vmod.gui.text.slider_hud_3": "LMB to make first axis point (should be a different ship or a ground)",
  "vmod.gui.text.slider_hud_4": "LMB to make second axis point (should be the same ship or a ground)",
  "vmod.gui.text.grav_changer_hud_1": "LMB - set gravity. RMB - reset gravity",
  "vmod.gui.text.sync_rotation_hud_1": "LMB to select first",
  "vmod.gui.text.sync_rotation_hud_2": "LMB to select second ship",
  "vmod.gui.text.ventity_changer_hud_1": "LMB - Select ship for viewing",
  "vmod.gui.text.ventity_changer_hud_2": "LMB - Select ship for viewing or ground to reset\nMouse Scroll - Choose VEntity to change\nRMB - Confirm selection",
  "vmod.gui.text.gear_hud_1": "LMB on the other ship",
  "vmod.gui.text.mass_changer_hud_1": "LMB - change weight, RMB - reset to default",
  "vmod.gui.text.com_changer_hud_1": "LMB - concentrate mass to block, RMB - reset",
  "vmod.gui.text.thruster_hud_1": "LMB - create thruster",
  "vmod.gui.text.sensor_hud_1": "LMB - create sensor",
  "vmod.gui.text.ship_remover_hud_1": "LMB - remove ship",
  "vmod.gui.text.you_dont_have_access_to_this": "You don't have access to this",
  "vmod.gui.text.apply_new_gravity_settings": "Apply new Gravity Settings",
  "vmod.gui.text.levels": "Levels",
  "vmod.gui.text.roles": "Roles",
  "vmod.gui.text.apply_new_server_limits": "Apply new Server Limits",
  "vmod.gui.text.apply_new_client_limits": "Apply new Client Limits",
  "vmod.gui.text.apply_new_role_permissions": "Apply new Role Permissions",
  "vmod.gui.text.enable_all": "Enable All",
  "vmod.gui.text.disable_all": "Disable All",
  "vmod.gui.text.new_role": "New Role",
  "vmod.gui.text.remove": "Remove",
  "vmod.gui.text.ok": "Ok",
  "vmod.gui.text.role_name": "Role Name",
  "vmod.gui.text.default_hud_gui": "Press ==GUI_MENU_OPEN_OR_CLOSE== to open or close GUI",
  "vmod.gui.text.online_players": "Online Players:",
  "vmod.gui.text.offline_players": "Offline Players:",
  "vmod.gui.text.delete": "Delete",
  "vmod.gui.text.invalid_filename": "Invalid Filename",
  "vmod.gui.text.failed_to_make_preset": "Failed to make preset",
  "vmod.gui.text.make_preset": "Make Preset",
  "vmod.gui.text.no_presets": "No Presets",
  "vmod.gui.text.presets": "Presets",
  "vmod.gui.text.something_went_wrong!": "Something went wrong!",
  "vmod.gui.text.confirm": "Confirm",
  "vmod.gui.text.are_you_sure_you_want_to_delete_it": "Are you sure you want to delete it?",
  "vmod.gui.text.yes": "Yes",
  "vmod.gui.text.no": "No",
  "vmod.gui.text.you_dont_have_the_permission_to_use_toolgun": "You don't have the permission to use toolgun",
  "vmod.gui.text.toolgun_mode_activation_has_failed": "Toolgun mode activation has failed",
  "vmod.gui.text.server_limits_update_was_rejected": "Server Limits update was rejected",
  "vmod.gui.text.rendering_has_thrown_an_exception": "Rendering has thrown an exception",
  "vmod.gui.text.schematic_had_error_during_placing": "Schematic had error during placing",
  "vmod.gui.text.schematic_had_error_during_copying": "Schematic had error during copying",
  "vmod.gui.text.one_of_the_ships_is_too_tall": "One of the ships in the schematic is too tall for this dimension. Schematic cannot be placed",
  "vmod.gui.text.couldnt_load_vmodschem_v1": "VMod can't load this schematic. Install VMod 0.1.3 (or 1.0.0 if that's when schematic was created), place schematic, run \"/vmod op clear-vmod-attachments\", immediately leave, load mc with newest VMod, and make new schematic.",
  "vmod.gui.text.mass_changer_is_dangerous": "THIS MODE IS DANGEROUS AND CAN DELETE SHIPS! USE IT AT YOUR OWN RISK",

  "key.vmod.gui_open_or_close": "Open or Close Toolgun GUI",
  "key.vmod.remove_top_ventity": "Remove Top VEntity",
  "key.vmod.reset_ventity_mode": "Reset VEntity Mode",
  "key.vmod.toggle_hud": "Toggle HUD",
  "key.vmod.toggle_hud_info": "Toggle HUD Info",
  "key.vmod.change_preset_key": "Change Preset Key",
  "vmod.keymappings_name": "VMod Toolgun",
  
  "item.the_vmod.toolgun": "Toolgun",
  "item.the_vmod.physgun": "Physgun",
  
  "block.the_vmod.simple_messager": "Simple Messager",
  
  "itemGroup.the_vmod.vmod_tab": "VMod"
}

common/src/main/resources/assets/the_vmod/lang/en_us.json (diff)
@@ -65,12 +65,12 @@
   "vmod.gui.setting.length_uv_step_multiplier": "Length UV Step Multiplier",
   "vmod.gui.setting.width_uv_start": "Width UV Start",
   "vmod.gui.setting.width_uv_multiplier": "Width UV Multiplier",
-  "vmod.gui.setting.placement_assist_scroll_step": "Placement Assist Scroll Step",
+  "vmod.gui.setting.snap_mode_scroll_step": "Snap Mode Scroll Step",
   "vmod.gui.setting.hitpos_modes": "Hitpos Modes",
   "vmod.gui.setting.normal": "Normal",
   "vmod.gui.setting.centered_on_side": "Centered On Side",
   "vmod.gui.setting.centered_in_block": "Centered In Block",
-  "vmod.gui.setting.precise_placement_assist_sides": "Precise Placement Assist Sides",
+  "vmod.gui.setting.precise_placement_side_points": "Precise Placement Side Points",
   "vmod.gui.setting.precise_placement": "Precise Placement",
   "vmod.gui.setting.strip_modes": "Strip Modes",
   "vmod.gui.setting.strip_all": "Strip All",
