common/src/main/resources/assets/the_vmod/shaders/core/texture_array_full.json (before)
{
  "blend": {
    "func": "add",
    "srcrgb": "srcalpha",
    "dstrgb": "1-srcalpha"
  },
  "vertex": "the_vmod:texture_array_full",
  "fragment": "the_vmod:texture_array_full",
  "attributes": [
    "Position",
    "Color",
    "UV0",
    "UV1",
    "UV2",
    "Normal"
  ],
  "samplers": [
    { "name": "texture_array" },
    { "name": "Sampler1" },
    { "name": "Sampler2" }
  ],
  "uniforms": [
    { "name": "MaxLayers", "type": "int", "count": 1, "values": [ 1 ] },
    { "name": "CurrentLayer", "type": "int", "count": 1, "values": [ 0 ] },
    { "name": "ModelViewMat", "type": "matrix4x4", "count": 16, "values": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ] },
    { "name": "ProjMat", "type": "matrix4x4", "count": 16, "values": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ] },
    { "name": "IViewRotMat", "type": "matrix3x3", "count": 9, "values": [ 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0 ] },
    { "name": "ColorModulator", "type": "float", "count": 4, "values": [ 1.0, 1.0, 1.0, 1.0 ] },
    { "name": "Light0_Direction", "type": "float", "count": 3, "values": [0.0, 0.0, 0.0] },
    { "name": "Light1_Direction", "type": "float", "count": 3, "values": [0.0, 0.0, 0.0] },
    { "name": "FogStart", "type": "float", "count": 1, "values": [ 0.0 ] },
    { "name": "FogEnd", "type": "float", "count": 1, "values": [ 1.0 ] },
    { "name": "FogColor", "type": "float", "count": 4, "values": [ 0.0, 0.0, 0.0, 0.0 ] },
    { "name": "FogShape", "type": "int", "count": 1, "values": [ 0 ] }
  ]
}

common/src/main/resources/assets/the_vmod/shaders/core/texture_array_full.json (after)
{
  "blend": {
    "func": "add",
    "srcrgb": "srcalpha",
    "dstrgb": "1-srcalpha"
  },
  "vertex": "the_vmod:texture_array_full",
  "fragment": "the_vmod:texture_array_full",
  "attributes": [
    "Position",
    "Color",
    "UV0",
    "UV1",
    "UV2",
    "Normal"
  ],
  "samplers": [
    { "name": "texture_array" }
  ],
  "uniforms": [
    { "name": "MaxLayers", "type": "int", "count": 1, "values": [ 1 ] },
    { "name": "CurrentLayer", "type": "int", "count": 1, "values": [ 0 ] },
    { "name": "ModelViewMat", "type": "matrix4x4", "count": 16, "values": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ] },
    { "name": "ProjMat", "type": "matrix4x4", "count": 16, "values": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ] },
    { "name": "IViewRotMat", "type": "matrix3x3", "count": 9, "values": [ 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0 ] },
    { "name": "ColorModulator", "type": "float", "count": 4, "values": [ 1.0, 1.0, 1.0, 1.0 ] },
    { "name": "Light0_Direction", "type": "float", "count": 3, "values": [0.0, 0.0, 0.0] },
    { "name": "Light1_Direction", "type": "float", "count": 3, "values": [0.0, 0.0, 0.0] },
    { "name": "FogStart", "type": "float", "count": 1, "values": [ 0.0 ] },
    { "name": "FogEnd", "type": "float", "count": 1, "values": [ 1.0 ] },
    { "name": "FogColor", "type": "float", "count": 4, "values": [ 0.0, 0.0, 0.0, 0.0 ] },
    { "name": "FogShape", "type": "int", "count": 1, "values": [ 0 ] }
  ]
}

common/src/main/resources/assets/the_vmod/shaders/core/texture_array_full.json (diff)
@@ -15,9 +15,7 @@
     "Normal"
   ],
   "samplers": [
-    { "name": "texture_array" },
-    { "name": "Sampler1" },
-    { "name": "Sampler2" }
+    { "name": "texture_array" }
   ],
   "uniforms": [
     { "name": "MaxLayers", "type": "int", "count": 1, "values": [ 1 ] },
